*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Oswald", sans-serif;
  scroll-behavior: smooth;
  scrollbar-color:#242323 #dacccc; 
}
::selection {
  background-color: var(--main-blackish);
  color: var(--text-color2);
}
::-moz-selection { /* For Firefox */
  background-color: var(--main-blackish);
  color: var(--text-color2);
}  
:root{
  --bg-color: #0c0c0c;
  --text-color1: #fff;
  --text-color2: #dacccc;
  --main-color: #39393d;
  --main-blackish: #242323;
  --big-font: 4rem;
  --p-font: 4rem;
}
section{
  padding: 0 7%;
}
header{
  position: fixed;
  background-color: #242323;
  width: 100%;
  height: 90px;
  top: 0;
  right: 0;
  z-index: 1000;
  padding: 20px 20px 0px 20px;
  margin: -15px 0px 0px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all .50s ease;
}
.logo{

}
.logo img{
  width: 70px;
  height: 60px;  
}
.navi-list{
  display: flex;
 
}
.navi-list li{
  display: inline-block;
  margin: 0 25px;
  font-size: 24px;
  font-weight: 700;
}
.navi-list  li a{
  font-size: 24px;
  font-weight: 700;
  color: var(--text-color2);
  position: relative;
  display: inline-block;
  margin-bottom: 4px;
}
.navi-list  li a:hover{
  color: var(--text-color1);
}
.navi-list  li a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 1px;
  background-color: var(--text-color1);
  transition: width 0.3s ease-in-out;
}
.navi-list  li a:hover::after {
  width: 100%;
}
.deux{
  color: var(--text-color2);
  font-size: 32px;
}
.Uno {
  text-decoration: underline;
  text-underline-offset: 7px;
  color: var(--text-color1);
  font-size: 24px;
}
.Uno ::after{
  display: none;
}
.Uno :hover::after {
  width: 0%;
}
body{
  background: url(img/white\ bg.png);
}
#About{
  position: relative;
  width: 100%;
  height: 500px;
  text-align: center;
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
  margin: 100px 0px 30px 0px;
}
.About-box1{
}
.About-box1 hr{

}
.About-box1 h3{
  color: var(--bg-color);
  margin: -40px 0px 0px 0px;
  font-size: 24px;
}
.About-box1 p{
  color: var(--main-color);
  font-size: 22px;
}
#About span{
  color: var(--bg-color);
}
.About-box2{
  margin: 20px -40px 20px 50px ;
}
.About-box2 hr{
  margin: 40px 0px 40px 0px;
}
.About-box2 h3{
  color: var(--bg-color);
  margin: -40px 0px 0px 0px;
  font-size: 24px;
}
.About-box2 p{
  color: var(--main-color);
  font-size: 22px;
}
.footer {
  height: 400px;
  background: var(--main-blackish);
  color: #fff;
  padding: 40px 70px 40px 70px;
  font-family: Arial, sans-serif;
}
.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2px;
  max-width: 1200px;
  padding: 0 70px;
  margin: auto;
  text-align: left;
}
.footer-profile img {
  width: 60px;
  height: 60px;
}
.footer-col{
  padding: 0px;
}
.footer-col h4 {
  margin-bottom: 15px;
  font-size: 16px;
  color: var(--text-color2);
  text-transform: uppercase;
  font-weight: 400;
}
.footer-col ul {
  list-style: none;
  padding: 0;
}
.footer-col ul li {
  margin: 8px 0;
}

.footer-col ul li a {
  font-size: 18px;
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

.footer-col ul li a:hover {
  color: #afa6a6;
}
.footer-bottom {
  margin-top: 30px;
  border-top: 1px solid #333;
  padding-top: 15px;
  text-align: center;
  color: var(--text-color2);
  font-size: 12px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
@media (max-width: 870px) {
  .card-1 h1{
    font-size: 24px;
  }
  .footer-container {
    padding: 0 30px;
  }
}
@media (max-width: 783px) {
  .projects-text{
    font-size: 27px;
    width: 300;
  }
  #project-cards{
    height: 940px;
  }
  .card-1{
    margin: 60px 10px 0 10px;
  }
  .footer {
    height: 390px;
  }
  .footer-container {
    padding: 0 10px;
  }
}
@media (max-width: 700px) {
  .projects-text{
    font-size: 24px;
    width: 100;
  }
  .footer{
    height: 540px;
    padding: 20px 70px 90px 70px;

  }
  .footer-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .footer-col ul li {
    margin: 3px 0;
  }
  .footer-col ul li a {
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
  }
}
@media (max-width: 521px) {
  .navi-list li{
    font-size: 20px;
    margin: 0 10px;
  }
  .navi-list  li a{
    font-size: 20px;
  }
  .projects-text{
    font-size: 24px;
    padding: 0 -30%;
    width: 370px;
  }
  #project-cards{
    height: 1300px;
  }
  .footer{
    height: 490px;
    padding: 40px 20px 40px 20px;
  }.footer-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px, 10px;
  }
  .footer-col h4{
    margin-bottom: 8px;
    font-size: 14px;
  }
  .footer-col ul li {
    margin: 3px 0;
  }
  .footer-col ul li a{
    font-size: 15px;

  }
}
@media (max-width: 390px) {
  header{
    padding: 40px 10px 20px 10px;
  }
  #project-cards{
    height: 1100px;
  }
  .pricing-card-holder{
    padding: 0 10px;
  }
  .projects-text{
    font-size: 20px;
    padding: 0 -30%;
    width: 290px;
  }
  .card-1{
    margin: 70px 30px 0 30px;
    height: 230px;
    width: 100px;
  }
  .footer{
    height: 490px;
    padding: 40px 10px 40px 10px;
  }
  .footer-bottom {
    font-size: 11px;
  }
}
@media (max-width: 310px) {
  .projects-text{
    font-size: 18px;
    padding: 0 -30%;
    width: 270px;
  }
  .footer{
    height: 490px;
    padding: 40px 4px 40px 4px;
  }
  .footer-col h4{
    margin-bottom: 8px;
    font-size: 12px;
  }
  .footer-col ul li a{
    font-size: 13px;

  }
}
